#-----------------------------------------------#
# Конфигурация хоста для сервера Nginx
# Начало блока конфигурации хоста
#-----------------------------------------------#
server {
	listen         %ip%:%httpport%;
	server_name    %host% %aliases%;
	return 301 https://$server_name$request_uri;
}
server {
    listen         %ip%:%httpsport% ssl;
    server_name    %host% %aliases%;
    ...
 }